= 流浪人に至る決断の軌跡

//flushright{
央（@sogaoh）
//}


== はじめに

こんにちは。「央」と書いて実は「ひさし」と読みます。オンラインでは名前をどう呼べばいいか、だいたい迷われてしまいます。すみません。アカウントIDのほうの「sogaoh(そがおう)」あるいは「soga(そが)」で声かけていただければありがたいです。

昨年の1月中旬に ant-in-giant という屋号で個人事業を開業する届けを出しました。それまでそれなりに堅調な推移で積み上げた会社員としての諸々を、極端に言うと捨て去ってしまう決断でした。個人事業1つ目の現場は約3ヶ月で契約終了と完敗に終わってしまいました。しかし2つ目以降ではその敗退を通じて気が付いたことを運良くもあり活かすことができ、これまでの経験と未知の領域を融合させて小さめながらも新たな成果を生み出すようなことが継続できているように感じています。

去る 2020年7月25日 に、July Tech Festa 2020 @<fn>{JTF2020} というITエンジニアのイベントがありました。世情により今年はオンラインでした。自分が2017年に参加していた、この6年続いている伝統あるエンジニアのイベントに、光栄なことに15分間の登壇機会をいただき、「間隙を縫って現場と自分を Extend していく流浪人スタイル」というタイトルでトークをしました。

この章ではそのトークタイトルに入れた「流浪人」に至るまでの主な分岐点となったエピソードを語っていきたいと思います。それを通じて、この章を読んでいただいた方に、これからの何かの決断に向けての共感あるいは参考につながればとてもうれしいです。

これまで自分は会社員で5社、フリーランスになってから5社、合わせて10社と関わらせてもらっています。渡り行く、つまり職場を変えることとなった事情は様々です。どんなことがあったのかを、順に振り返っていきます。


== エンジニアリングを続けたい

1999年に新人研修が終わった時点での最初の配属は、システム開発系の部門になりました。当時はWindows95のシャットダウンも強引にボタン長押しを平気でやっていた自分が、です。しかし Visual Studio 6.0 での C++ コンソールアプリケーションでGIS（地理情報システム）のデータを加工する.exeファイルを作るところから始まったプログラミングという仕事は、ほどなく自分にとって外せないエンジニアライフ要素になります。処理の流れを考えて、自分の手で作る。それが社会のちょっとしたことに役立つ。これが刺激的で魅力的でした。

楽しい一方で会社員として顧客がいるプロダクトを保守する部門にいる以上、徐々にプログラムを書くだけのあり方ではいられなくなります。少しずつ、厳しい状況に置かれたりします。たとえば、想定されている数のバグ票を書きつつテストが完了するまでこの工場を出られません、だったり、赤い × のあるエラー画面が出たら激しく詰め寄られてプログラムを修正するまで帰れません、という現地保守支援だったり。

それでもプログラムを書くのをいくらかやるのはずっと続いていました。が、とあるときに会社なのか組織なのかはっきりとは覚えていないのですが、「今後は実装は外注していくことにします」となってしまったような記憶があります。この、今後の方向性と受け取った方針は、自分にとってとても残念なものでした。そして、初めての転職、の火を突然に点けた契機になりました。十数年も前のことですが、それくらいに、手を動かしていること・何かを作り出して誰かに使ってもらっていること、は続けていたいと思っていました。

以来、提供された仕様を実装する、という仕事を会社員として遂行していました。機会にも恵まれ、機能設計から考えたり要件から設計に落とし込んだりもして、プログラミングからエンジニアリングと言えてくるような感じに、少しずつなりました。自分が選んだという部分もありますが、とある分野で国内トップシェアを謳ってきた会社に所属できたので、進化ができていったのかもしれません。フリーランスになったこれからも、このことをそっと誇りに持ちつつ、渡り行くそれぞれの場で、「良き」エンジニアリングをやっていきたいのです。なんというか背中を見せて、何かを伝えつつ。


===[column] 最強と思うコマンド、rsync 



===[/column]


== 価値を届けたいという願いを封じられたくない

2011年3月11日、多くの人が恐怖を感じたであろう、東日本大震災がありました。自分はそのとき、渋谷にあるビルの7階でいつも通りに仕事をしていたと思います。その日は結局ビルに滞在しました。電車が動かなかったからだったか、ビルから下を見て道が人でいっぱいすぎたからか、歩いて北多摩地区の自宅まで帰る気にはなれなかったのか、よく覚えてはいないです。余震に気をつけながら、寝るに寝られず、翌朝電車が動き出すのを待って、やっとこさ帰宅したように記憶しています。

この頃を話の引き合いに出したのは、大いに社会が変化したからです。緊急時の連絡が取れるようにFacebookやTwitterなどのSNSが急激に流行したり、節電の名のもとにエレベーターではなく階段を使うことがルールになったり、いろいろあったように思います。「そんなことまでが上からの決め事で降りてくるの？」と、上層部への疑問を感じていた気がします。こういった流れの中で、当時在籍していたソフトウェア開発の会社が、それを販売する会社に吸収されていきそうな気配がありました。自分の退職後数年でそれは現実となってしまうのですが。

現場で製品の開発・改善に取り組んでいる一方で、感覚としてはクローズドな別の、なんというか密室で何か話が進んでいて、急に決定として通知される。リリース日を目標に、時には徹夜してまで開発を進めたりしていたのに、突然の延期だったか中断だったかの宣告が下った日がありました。具体的に何であったのか、明快に覚えてはいません。何のために頑張ってたんだろうね、そうなるかもしれないって言ってもらえてたらあんな無理はしなかったかもしれないね、そんなことを思いながら、現場と事業との距離が大きいなと感じ、そこを去る決断をしたのです。自分の声が、もう届かないような気がして。

いろいろな事情があるのだろうとも思ってはいます。しかしそれは誰かしらから言葉で語られなければ知ることができません。人それぞれが関わるかたちは違えども、どうしてそう決めたのかを知り得る距離で仕事をしていたいと考え、場を変えたのでした。できる限り、情報がオープンであってほしい、と思うようになってきたのも、この頃だったと思います。


== 自分がいなくても大丈夫な状況を作り、次へ

2017年5月某日朝、だいぶ熱心にSRE活動をしていた自分は、いつものように監視システムのダッシュボードを見て違和感に気が付きました。ディスクの使用容量がグングン減ってきてるじゃありませんか。尋常でない減り方に、何が起きているのだろう？と恐る恐るWebサーバー約90台のプロセスをチェックしました。・・・ありました。rm -rf コマンドが。すかさずそのサーバーに接続してそのプロセスを強制終了。そして、Slack へ、意を決して @channel でそれを報告。朝の7時台でした。史上最大のインシデント発覚。

その5月末、そして翌6月末に複数のメンバーが退職で抜けることが明らかになっていた時期で、そのインシデントは本当に最悪の事態でした。これからどうなってしまうのであろうと。内部がそんな状況でも、クライアントはそんな事情を知るわけもなく、残るメンバー総力戦で対応にあたるわけです。いちばんやるべきだったことは、消えてしまったファイルの復旧。バックアップに問題があって復旧ができないケースもあり、その場合は手動でファイルを作り直すということもありました。なかなかに壮絶でした。

どうにかこうにか復旧に目処が立つと、次にはもちろん再発防止に努めなければなりません。しかし人手として残ったメンバーは、他のプロジェクトに人員を割かれていた事情もあって、自分を含めてなんとたったの2人。2人でバックアップの見直し、監視の強化、などなど。それまでそれほどインフラ運用経験が豊富だったわけでもない自分は、だいぶ押し潰されそうになっていました。

そんな夏、冒頭で触れた July Tech Festa 2017 に参加して刺激を受け、めげずにがんばっていこうと思っていた自分を神は見離したりませんでした。フットワークのとても軽快な情シス担当と、自分が知る中で史上最強のインフラエンジニアがやって来てくれたのです。自分の見えていなかったところや届かなかったところにも目や手が回るようになり、想像を絶していた業務量も着実に残りが少なくなっていったのです。自分にとってこの年は地獄にも落ちたものの這い上がることもできた、奇跡の年でした。

明けて 2018年。この年も自分のメモを辿ると実に多くの出来事やイベントがありました。記事にした 2月@<fn>{2月のメンテ}や5月@<fn>{5月のメンテ}の深夜メンテナンス  、それまで自社で運用していたサイトの協働会社への移管＋クラウド移設。そして、5月のメンテナンス以降もストレージ使用容量が急速に膨らんでいったために10月に更なるエンクロージャ @<fn>{エンクロージャ} 増設。その準備のために冗長化しているデータベースの主系と従系を入れ替えるというダイナミックな作業もしました。

エンクロージャ増設が無事に終わったとき、唐突に、自分がこの会社でやり切らなければならない大きなことはもうなくなったかな、と思いました。チームの成熟も感じていたし、それまでに蓄積していった様々な手順書や記録が、きっとこのチームが困ったときの助けになってくれるだろうし。自分がいなくても回る様子が、妙にはっきりと見えたのです。そのメンテナンスの、帰りの電車で深く寝ていたときに。信じてもらえないかもしれないし、証明できないのですが、本当の話です。

次にいく前に、やっておくべきことがありました。それは、蓄積していったというドキュメントの整理整頓です。記録があっても体系化されていないとあとで使う側にとっての情報の有益さが下がってしまいます。せっかくあるのに価値が出ないのはもったいないので、残った時間でできる限りの引き継ぎ資料作成をしました。これだけやっておけば、あとはきっと大丈夫だろう、と思えるくらいには最善を尽くしたと思います。実際、退職以来「わからない、助けてほしい」連絡が来たのは1回だけです。ちなみに、こういった退職後の人に連絡を取ることを、事情や内容にもよると思いますが、自分は肯定するほうです。もちろん、節度はあるべき、と思いますが。


== おわりに 〜 これからの、流浪人

2019年2月からフリーランスとなって、はや1年半。世の中はコロナ渦というとても苦しい局面になってしまっています。絶え間なく流れる不景気ニュース@<fn>{不景気ニュース}などを見てしまうたびに、何か自分ができることはないだろうか、と少し考えたりします。が、何をしようという決断までには到達できません。どうしても、何か効果が出ないとやっても仕方がないのかもしれない、と弱気になってしまうのが正直なところです。

実は4月まで続いていた副業の1つが、コロナ渦の影響でプロジェクト中断となってしまいました。個人事業とはいえ少なからず手痛さがあったので、5月からそれなりに必死に次の副業を探しました。数々の選択肢を模索する中で、新たにシビックテックというジャンルが熱を帯びていることも知りました。また、様々なコミュニティが新たに興ってきたり再生してきたりしている動きも観測しました。実に多くの人が課題感を持って取り組み始めていると感じました。

こうした中で、自分には何ができるのか。ちょうど、フリーランスという組織の枠組みに囚われない立場に、都合良く居ます。これを活用しないのは、もったいないと思います。仮に会社員を武将にたとえるなら、フリーランスはいわば忍者のような動きを取れるのではないでしょうか。これまでの社会人20年の経験をも融合させて、個人でできる働き方改革を体現するなんてどうだろうか。こう考えると、だんだんやる気が沸いて少しずつ強気になってきています。

しかし、今の自分はまだゼロからサービスを生み出すことに自信が持てていないです。Windowsアプリケーションの開発から始まり、Javaで作るミドルウェアの保守を経て、PHPベースのWebサービスのインフラからバックエンドあたりまで運用することはやってはきたものの、新しく価値を生み出すことは実績もまだありません。機会に恵まれ、良いプロダクトに関わることができたに過ぎないと考えています。これからは、今までの経験を糧に、本業と副業とで技術的な要素を交互に高めつつ、個人事業も法人化を実現し、名実ともに世の中に役に立っている状態を追い求めていきたいと思います。


===[column] わが本業と副業の探し方



===[/column]


//footnote[JTF2020][https://techfesta.connpass.com/event/175611/]
//footnote[2月のメンテ][GlusterFS(3.3)からの脱却に成功した2018.2.7 ( https://wanderer.sogaoh.space/posts/2018/02/26/1/ ) ]
//footnote[5月のメンテ][pg_repackでテーブルスペースを移動して容量の危機を脱した2018.5.23 ( https://wanderer.sogaoh.space/posts/2018/05/28/1/ )]
//footnote[エンクロージャ][https://www.dell.com/ja-jp/work/shop/povw/storage-md1420 のような製品]
//footnote[不景気ニュース][https://twitter.com/fukeiki]
