= 官公庁DevOpsへの道

== 目標規定文
(この章は、 大企業をカイゼンすべく戦っている方に「自分だけじゃない」と思ってもらうことを目的とする。
自身がこれまでやってきたことを伝えることによって。)

== はじめに
こんにちは、@<tt>{@akikirinrin}と申します。
私は、某国立研究開発法人で働く海洋生物研究者です。
本来の仕事は研究業務ですが、胸の内では自らをDevOps伝道師と定義し、組織をより良くするために奮闘しています。

ここに寄稿を決めたのは、「エンジニアの登壇を応援する会」の活動に貢献したいという思いからでした。
数年前――まだ自身の活動を定義できていなかった時代――、私は『成長する本』と出会いました。
向上心を持っていきいきとした人生をおくる人たちがコミュニティを形成していることを知り、宝物を見つけたような気持ちになったことを覚えています。
『応援する本2』の出版計画を聞き、今度は私がコミュニティの一員として、「応援する」活動に貢献するときと思いました。

この章の目的は、組織の改善に取り組まれている方に勇気を与えることです。
組織を変えるための活動には、たくさんのエネルギーが必要です。
無力感を感じ、くじけそうになることもあります。
もしあなたがそのような境遇にあるなら、
官公庁というダイナソーで戦っている私の事例を知り、
また「なにかやろうとしている人の背中を押す」やさしいコミュニティがあることを知ってください。
希望を胸に戦っているのはあなただけありません。

本章では、私の取組みの過程を次の3つに分けて説明します:

 * うまくいかなかった時期（@<hd>{before}）

 * 転換期（@<hd>{breakthrough}）

 * 芽が出始めた現在（@<hd>{now}）

私の取組みがはじめうまくいかなかった理由は、私自身が問題を正しく捉えられていなかったことにあります。
組織づくりという視点を持たなかった新人の私は、目先の問題に囚われたきり、吸い込まれていったのです。

=={before} 幕開け前

=== ある日の作業

6月。
今年もプロジェクトのシーズンがやってきました。
私はここ数日、1年前に自分で書いたR言語のスクリプトを恐る恐る実行していました。

「・・・ほっ、動いた・・・」

中途半端にかじったC言語の雑味が混ざり、「スパゲッティ」は珍奇な様相を呈しています。

全十数種のスパゲッティがとりあえず動いたことが確認できたら、
つぎは吐き出されたcsvファイルを一つ一つ、目的のExcelファイルに貼っていきます。
この色鮮やかなExcelファイルさえ更新していれば、プロジェクトで文句は言われないはずです。
大学院のときから、全ての作業をR言語でやっていた「スマート」な私にとって、ネ申Excelを一つずつ手作業で整形していくなど、罰ゲームにしか思えなかったのです。
ひとまず、仕上がったExcelファイルの計算チェックを依頼し、先に進みます。

「次は何だったかな」

手順が書いてあるWordファイルを開きます。
私たちは複数のプロジェクトを抱えていますが、それぞれが年次プロジェクトであるため、仕事は常に1年ぶりなのです。
手順書によれば、こんどは別のネ申Excelの軍勢と戦い、それらをまた別のExcelファイルに縛り上げる仕事のようです。
この仕事のために去年作ったスクリプトたちを開きます。
ネ申Excelと同じ数だけ用意されたネ申スパゲッティを、一つずつ実行していきます。

「あ、動かない」

どうやらデバッグが必要なようですが、今日は一日、このプロジェクトにかかりっきりです。
私は日課の勉強を済ませてから帰ることにしました。

=== つぎの日

スパゲッティのどこに問題があるかは、だいたい検討がつきました。
他人には散らかっているように見えても、本人にとっては整理されているものなのです。

「なるほど全角数字か...ったく勘弁してくれよ」

ウルトラハードコードで修正します。
スパゲッティのお化けは、また少し大きくなったようです。
なんとか二つ目の集計Excelも仕上げ、これもチェックに出しました。

「作業を思い出しがてら、先に進めておこうかな」

まだまだウォーターフォールの先は長いので、気が急きます。
昨日依頼したExcelのチェック結果が返ってくるには、まだ数日かかるでしょう。
待つべきですが、頭が次の作業に慣れる時間も必要です。
それに、提出したExcelにミスがなければ、今日からのリードがそのまま生きてくるという期待もありました。

作業をすすめるため、「いつものあの作業」をします。
去年のプロジェクトフォルダからExcelファイルをコピーし、末尾の日付を今日のものに変えるのです。
秘伝のタレは決して切らしてはいけません: 明日はまたこれをコピーし、明日の日付に変えるのです。
このバックアップ作業はもはや呼吸のようなもので、目をつぶっていてもできます。

私はウォーターフォール下りを始めました。
ネ申Excelを集計した結果を、最後のExcelファイルへとペーストしていく作業です。
シートは十数種類あるので見切れていますが、色付けされているのですぐに見つけられます。
目的のセルも親切に色付けされているので、ペースト時に迷う必要はありません。
計算結果をここへ貼れば、黄色い「集計」シートの値が変わるしくみです。
忘れてはいけないのが、数式の参照範囲の更新。
これを怠ると、結果が大きく変わってしまいます。
私は頼りないマウス操作で、該当する箇所を全て更新しました。
これで、今年の数値は大丈夫。
心になにか引っかかるものがある気がしましたが、
ひとまずウォーターフォールを一つ下り、私は身のない達成感を感じていました。

=== 問題発生


=== 表面的問題

=== 根本的問題

==== 気づいていない
自身の仕事を高い視点から捉えていないから
気づいていたら、自然と高い品質の製品を継続的に提供しつづける手法を学ぶはず

==== 製品を作っていることに
 * 顧客満足に注力

 * ときに顧客の教育さえ必要。攻めの顧客商売

==== ソフトウェアだということに

==== 学資文化がない

仕事の仕方

=== 解決のカギ: DevOps

 * 現在のやり方がまずいことは誰が見ても明らか

 * 他の官公庁も同様と想像する

=={breakthrough} ゼロからイチは大きな一歩

大きく2つの変化があった

 * 私自身の変化
 
 * 環境の変化

=== 私自身の変化

==== ユーザーから開発者への越境

CIの導入

自動回帰テストの威力に驚愕

何気なく手にとった『Rパッケージ開発入門』のおかげ

「テスト」「ビルド」の概念に触れて以来、スクリプトとコードを明確に意識するようになった

いくつかパッケージを書くうちに、研究業務、いや全ての知的活動はソフトウェアそのものだと気づいた

同時にパッケージのスコープに悩むようになり、「製品」「顧客」という考え方の重要性に気づいた

==== DevOpsとの出会い

ただのツール集ではなく、文化などの人間的な側面に着目した概念ということに気づいた

DevOps的考え方は、プログラムを書かなくても必要。

仕事をする上での基本的態度の一つであると思う

=== 環境の変化

長崎から横浜への異動が大きな転機となった

==== 仲間を得た

偶然、同い年の若手2名と合流

彼らの任務は改善だった

改善点についてインタビューを受けた。

データベース不在が弱点の１つであることを指摘。

3年間どっぷり浸かった経験が生きた。

社内向けデータベースを作るためのアジャイルチームを組織した。

最初からプレーンテキストベース

2020年からスクラム開発を導入。成長しながら開発している。

==== 組織の中枢に近づいた

組織のことを考えるようになった

==== 社会とつながった

2019年技術書展

応援する本1をきっかけにengineers_ltを知った -> Slack参加

登壇: 手作業ウォーターフォールで仕事をする自身の組織の問題を発信した。

ヤバさはけっこう受けた。改善宣言をした

タグ付けされる、というアウトプットの重要性に気づいた

=== そして何がおきたか

 * 勉強会のホストを本気でやるようになった

DevOpsについて語った第1回は失敗。スコープが明らかに広すぎた

職員は、組織の一員である前に研究者。

彼らに振り向いてもらうために、スコープを「論文執筆」にした

 * 部活を作った

コミュニティとする必要があることに気づいた。

* 問題の再発見

暗黙知の多さ

そもそも不要な仕事がある

== 達成基準

我が組織内に、自律したアジャイルチームが複数稼働し、それぞれが高品質な製品を安定的に生み出すようになること

 * ここで製品とは: 報告書や統計データ

 * ここで顧客とは: 全国民および予算元省庁

我が組織が他の官公庁の模範となり、政府の中にまでDevOpsが浸透すること

=={now} 達成に向かって

=== 必要なこと
==== 概念の輸入と文化の醸成


 * データ構造重要性を啓蒙


 * 技術書の「翻訳」: 有用な技術書はたいてい開発者色が強すぎて研究者が手に取らない、見向きもしない -> 自分たちの業務と関連付けて引用することにより、技術者たちの思考パターンの有用性に気づいてもらう

==== 新たな習慣・価値観の定着を後押しする

 * その情報がどう保持されたがっているのかを見極める

 * 顧客目線での製品開発: 事業の顧客を明確に認識し、彼らが必要としているものを作る

 * インクリメンタルな開発スタイル: 完成していないように見えるものをリポジトリにpushする心理的ハードルを下げる

 * 作りすぎのムダを減らす: 勤勉さの定義の転換も必要

 * サイロ化脱却

 * 形式知化: スーパーマン頼みの組織は弱い。ビジネス要求はテストにし、学んだことは共有せよ

 * 学習文化

 * 車輪の再発明の徹底排除

 * プレゼン簡略化

 * プレーンテキスト化

国家プロジェクトの知識がバイナリで分散していると思うとぞっとする

 * いいタイミングで身を引くことになりそう

 * リモートのトレーニング

 * 中堅クラスの教育: ウォーターフォールプロジェクトの乱立を食い止める

 * ツールに投資する文化の醸成

 * エディタを愛する

 * 人海戦術&精神論体質からの脱却

 * 学術研究とソフトウェア開発との関連性を示す

=== 今やっていること

スクラム導入

ユーザー目線の視点を得た

ピボットで一度死んでいることに気づいた

== 計画していること

 * スクラム開発の普及 -> チームとして成長する強みを実感してもらう

 * 新人研修のジャック

 * 研究成果で背中を見せる

=== ロードマップ

『ひとりの妄想』を引用する

少し時間かけすぎたかも

== 私の組織ビジョン


「DevOps in Government」

* テストがある政府: いい意味で、手を抜く政府

* 求められる以上の仕事を、どんどん手を抜きながら実現していく政府

* Govだって、もっと魅力的品質に注力していい

開発現場では当たり前（?）のDevOpsも、場が変わるとインパクトが変わる

まさか自分が組織づくりについて考えるとは思っていなかったが、このビジョンは国力さえ増強しうると確信している

手を抜いていることに胸を張れるようにならないといけない


=== よりよい国にしていくために

 * 余白が必要

 ** 思考を熟成させるために

 ** 職員のさらなる学びのために

OSSツールに感謝

敢えて挙げることはしないが、心から感謝している。

=== 仕事に対する考え方を変えてくれた本

 * XP

 * 達人プログラマー

 * 情熱プログラマー

 * ハッカーと画家

 * 銃・病原菌・鉄

 * デザイン思考が世界を変える

 * ひとりの妄想で未来は変わる

1年間の活動をメタ的に振り返るきっかけにもなった
